{
    "name": "intec/php-start",
    "description": "Repositório padrão para criação de novos projetos",
    "type": "project",
    "license": "Private",
    "authors": [
        {
            "name": "Márcio Dias",
            "email": "marciojr91@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "intec/simple-router": "dev-master",
        "txthinking/mailer": "2.0.*",
        "predis/predis": "^1.1",
        "pimple/pimple": "^3.2",
        "pda/pheanstalk": "^3.1"
    },
    "autoload": {
        "psr-4": {"IntecPhp\\": "app/src"}
    }
}
